<!-- vi: se ft=ant : -->
<project name="dia" default="all">

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~
	- OPERATING SYSTEM DETECTION ~
	~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

	<condition property="isWindows">
		<os family="windows"/>
	</condition>

	<!--~~~~~~~~~
	~ DIA MACRO ~
	~~~~~~~~~~-->

	<macrodef name="dia">
		<attribute name="input"/>
		<attribute name="output"/>
		<attribute name="type"/>
			<!-- Possible types:
				eps-pango
				eps-builtin
				png
 			-->
		<sequential>
			<exec executable="dia" failonerror="true">
				<arg value="-e"/>
				<arg value="@{output}"/>
				<arg value="-t"/>
				<arg value="@{type}"/>
				<arg value="@{input}"/>
			</exec>
		</sequential>
	</macrodef>

	<!--~~~~~~~~~~~~~
	~ EMPTY TARGETS ~
	~~~~~~~~~~~~~~-->

	<target name="all"/>
	<target name="clean"/>
	<target name="test"/>

</project>
